<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\script\scrollMM.cs">
    <Files>
      <File FileName="Assets\script\scrollMM.cs" Line="7" Column="2" />
      <File FileName="Assets\script\PlayerControl.cs" Line="1" Column="1" />
      <File FileName="Assets\script\Obstacle.cs" Line="1" Column="1" />
      <File FileName="Assets\script\GameOver.cs" Line="1" Column="1" />
      <File FileName="Assets\script\cameraMove.cs" Line="1" Column="1" />
      <File FileName="Assets\script\cameraFollowChar.cs" Line="1" Column="1" />
      <File FileName="Assets\script\MMmoveBG.cs" Line="1" Column="1" />
      <File FileName="Assets\script\generateBG.cs" Line="46" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>